# LibraryManagementSystem

./: LibraryManagementSystem.csproj  LibraryManagementSystem.sln  Program.cs  appsettings.json
Controllers/: BooksController.cs  BorrowsController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20260204083747_InitialCreate.Designer.cs  20260204083747_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  Borrow.cs
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Borrows/: MyBooks.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
